<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm-property-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>mmm-property</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Java module providing advanced powerful properties.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-marshall-json</artifactId>
    </dependency>
    <!-- This is actually a strange maven bug as mmm-marshall is a transitive dependency of mmm-marshall-json.
      But if I omit mmm-marshall, I get compiler errors and mvn dependency:tree does not show this dependency.
      However, m2e Dependnecy Hierachy is showing it even if outcommented/removed here -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-marshall</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-value-observable</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-value-converter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-validation</artifactId>
    </dependency>
  </dependencies>
</project>
