<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-property-parent</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <artifactId>mmm-property</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Java module providing advanced powerful properties.</description>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-marshall-jsonp</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-value-observable</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <optional>true</optional>
    </dependency>
    <!-- 
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
      <optional>true</optional>
    </dependency>
     -->
    <!-- 
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
     -->
     <!-- 
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-util-data</artifactId>
      <optional>true</optional>
    </dependency>
     -->
    <!-- TODO minimize dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-validation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies> 
</project>
