<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-property-parent</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <artifactId>mmm-property-link</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Property for link.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-property</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-util-data</artifactId>
      <version>8.7.0</version>
    </dependency>
  </dependencies>
</project>
